<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Janela1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ilustraMontanhas" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-hd-3Ym">
                                <rect key="frame" x="-5" y="-6" width="429" height="912"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-wX-Csy">
                                <rect key="frame" x="174.5" y="101" width="65" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="ColorLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Que tal iniciar a jornada até suas metas agora mesmo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA0-DS-xT9">
                                <rect key="frame" x="62" y="267" width="294" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira aqui sua meta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-xv-RBq">
                                <rect key="frame" x="58" y="359" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-op-CHW">
                                <rect key="frame" x="145.5" y="424.5" width="123" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joI-Hs-dT0">
                                        <rect key="frame" x="28" y="8.5" width="67" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Vamos lá!">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="yGe-3I-Pz8" kind="show" id="vXE-U6-Heh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="joI-Hs-dT0" secondAttribute="bottom" constant="8.5" id="HOR-CU-G3Y"/>
                                    <constraint firstAttribute="width" constant="123" id="PJt-ok-B2e"/>
                                    <constraint firstItem="joI-Hs-dT0" firstAttribute="top" secondItem="8bD-op-CHW" secondAttribute="top" constant="8.5" id="PQe-Cy-edV"/>
                                    <constraint firstAttribute="trailing" secondItem="joI-Hs-dT0" secondAttribute="trailing" constant="28" id="Wkj-an-pSh"/>
                                    <constraint firstAttribute="height" constant="47" id="cAB-6h-9lv"/>
                                    <constraint firstItem="joI-Hs-dT0" firstAttribute="leading" secondItem="8bD-op-CHW" secondAttribute="leading" constant="28" id="pES-1i-iV3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carro" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-mp-5Uq">
                                <rect key="frame" x="40" y="679" width="334" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em uma viagem, tão valioso quanto contemplar o seu destino é valorizar o caminho até chegar lá." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB2-FL-JcB">
                                <rect key="frame" x="20" y="180" width="374" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="ColorLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Cor do bground"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HB2-FL-JcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1iF-qg-2Kp"/>
                            <constraint firstItem="HmZ-mp-5Uq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="27L-bg-gzr"/>
                            <constraint firstItem="ZA0-DS-xT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="4lh-Kd-Nb5"/>
                            <constraint firstItem="8bD-op-CHW" firstAttribute="top" secondItem="ugF-xv-RBq" secondAttribute="bottom" constant="44.5" id="5Mm-sX-yV7"/>
                            <constraint firstItem="8bD-op-CHW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7JW-Gf-FMq"/>
                            <constraint firstItem="jOb-wX-Csy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="BEN-gx-8hg"/>
                            <constraint firstItem="ZA0-DS-xT9" firstAttribute="top" secondItem="HB2-FL-JcB" secondAttribute="bottom" constant="22.5" id="CMS-dL-nfp"/>
                            <constraint firstItem="ugF-xv-RBq" firstAttribute="top" secondItem="ZA0-DS-xT9" secondAttribute="bottom" constant="49" id="Cc3-NO-Fps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmZ-mp-5Uq" secondAttribute="trailing" constant="40" id="Dxd-1K-NbV"/>
                            <constraint firstItem="jOb-wX-Csy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gx1-E3-cep"/>
                            <constraint firstItem="HmZ-mp-5Uq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="IyD-q2-SsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZA0-DS-xT9" secondAttribute="trailing" constant="58" id="MYB-sY-AAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HB2-FL-JcB" secondAttribute="trailing" constant="20" id="N27-A0-rGh"/>
                            <constraint firstItem="ugF-xv-RBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Ns8-60-kNN"/>
                            <constraint firstItem="HB2-FL-JcB" firstAttribute="top" secondItem="jOb-wX-Csy" secondAttribute="bottom" constant="38" id="bgH-6d-9w4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugF-xv-RBq" secondAttribute="trailing" constant="58" id="jP8-jC-hhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Janela1" id="3V3-g9-uh9">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="a6s-TY-l8l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonView" destination="8bD-op-CHW" id="m90-lI-q8E"/>
                        <outlet property="explanationLabel" destination="HB2-FL-JcB" id="HqQ-U0-PYP"/>
                        <outlet property="goalTextField" destination="ugF-xv-RBq" id="3Ev-kH-VFn"/>
                        <outlet property="greetingLabel" destination="jOb-wX-Csy" id="zn6-ae-U4i"/>
                        <outlet property="invitationLabel" destination="ZA0-DS-xT9" id="u8t-rl-kv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="ZiG-dV-Ivv">
            <objects>
                <viewController storyboardIdentifier="Taskvc" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yGe-3I-Pz8" customClass="TasksViewController" customModule="UIKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUD-8o-nnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insira aqui sua meta" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-7V-Krf">
                                <rect key="frame" x="104.5" y="117" width="205" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-pF-O8J">
                                <rect key="frame" x="0.0" y="175" width="329" height="350"/>
                                <color key="backgroundColor" name="Cor do bground"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cCV-pF-O8J" secondAttribute="height" multiplier="47:50" id="ubD-V3-w1p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="20" id="Co5-h1-ZaA">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="1JT-O8-MGQ" customClass="TaskCollectionViewCell" customModule="UIKitApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U3g-Ce-YD2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-lH-ph6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-uU-EEM">
                                                            <rect key="frame" x="25" y="41" width="151" height="218"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-rX-sXw">
                                                            <rect key="frame" x="85" y="237" width="30" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="doneButtonClicked:" destination="1JT-O8-MGQ" eventType="touchUpInside" id="pb1-Y7-GOt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-tC-7dM">
                                                            <rect key="frame" x="159" y="8" width="33" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="notDoneButtonClicked:" destination="1JT-O8-MGQ" eventType="touchUpInside" id="FWR-Hg-Jtr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="j3f-lH-ph6" id="YZ3-Js-Jun"/>
                                            <outlet property="doneButton" destination="pPe-rX-sXw" id="eIK-Gf-Hn2"/>
                                            <outlet property="notDoneButton" destination="dM8-tC-7dM" id="URE-tW-OY3"/>
                                            <outlet property="taskTextView" destination="WM1-uU-EEM" id="9ql-lP-IQv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-67-PTS">
                                <rect key="frame" x="360" y="340" width="20" height="19"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addNewCell:" destination="yGe-3I-Pz8" eventType="touchUpInside" id="xPP-v4-2Lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-y7-km0">
                                <rect key="frame" x="335" y="64" width="59" height="30"/>
                                <state key="normal" title="Reiniciar"/>
                                <connections>
                                    <action selector="button_Alerta:" destination="yGe-3I-Pz8" eventType="touchUpInside" id="3cw-yp-0t0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ilustraMontanhas" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-FF-QQm">
                                <rect key="frame" x="-552" y="0.0" width="1517" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="predios" translatesAutoresizingMaskIntoConstraints="NO" id="gBE-Cy-1dd">
                                <rect key="frame" x="1421" y="584" width="467" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frase de motivação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-95-SVs">
                                <rect key="frame" x="20" y="533" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="ColorLabel"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arvores" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-Tv-cn1">
                                <rect key="frame" x="998" y="565" width="508" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mato" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-aW-hBg">
                                <rect key="frame" x="-1" y="770" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carro" translatesAutoresizingMaskIntoConstraints="NO" id="hYw-68-IK5">
                                <rect key="frame" x="40" y="669" width="334" height="183"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Cor do bground"/>
                        <constraints>
                            <constraint firstItem="4Hk-67-PTS" firstAttribute="top" secondItem="rxZ-y7-km0" secondAttribute="bottom" constant="245.5" id="3NO-hj-Sxe"/>
                            <constraint firstItem="lDK-d9-LWN" firstAttribute="bottom" secondItem="hYw-68-IK5" secondAttribute="bottom" constant="10" id="54i-I7-r4F"/>
                            <constraint firstItem="4Hk-67-PTS" firstAttribute="leading" secondItem="cCV-pF-O8J" secondAttribute="trailing" constant="31" id="8Mq-yZ-ZID"/>
                            <constraint firstItem="OL6-95-SVs" firstAttribute="top" secondItem="cCV-pF-O8J" secondAttribute="bottom" constant="8" id="CH1-5B-gos"/>
                            <constraint firstItem="hYw-68-IK5" firstAttribute="leading" secondItem="lDK-d9-LWN" secondAttribute="leading" constant="40" id="CzD-t9-Vvo"/>
                            <constraint firstItem="cCV-pF-O8J" firstAttribute="leading" secondItem="lDK-d9-LWN" secondAttribute="leading" id="KEq-xO-Nos"/>
                            <constraint firstItem="PhP-7V-Krf" firstAttribute="top" secondItem="rxZ-y7-km0" secondAttribute="bottom" constant="23" id="KFj-jK-7T7"/>
                            <constraint firstItem="PhP-7V-Krf" firstAttribute="centerX" secondItem="xUD-8o-nnG" secondAttribute="centerX" id="NXV-B5-r9b"/>
                            <constraint firstItem="lDK-d9-LWN" firstAttribute="trailing" secondItem="rxZ-y7-km0" secondAttribute="trailing" constant="20" id="XhF-36-fLN"/>
                            <constraint firstItem="cCV-pF-O8J" firstAttribute="top" secondItem="PhP-7V-Krf" secondAttribute="bottom" constant="30" id="bNT-9z-Ktj"/>
                            <constraint firstItem="OL6-95-SVs" firstAttribute="leading" secondItem="lDK-d9-LWN" secondAttribute="leading" constant="20" id="h4C-Aq-SU5"/>
                            <constraint firstItem="rxZ-y7-km0" firstAttribute="top" secondItem="lDK-d9-LWN" secondAttribute="top" constant="20" id="mvp-A7-xM5"/>
                            <constraint firstItem="lDK-d9-LWN" firstAttribute="trailing" secondItem="4Hk-67-PTS" secondAttribute="trailing" constant="34" id="pYd-5v-7f5"/>
                            <constraint firstItem="lDK-d9-LWN" firstAttribute="trailing" secondItem="hYw-68-IK5" secondAttribute="trailing" constant="40" id="rGg-BB-UI8"/>
                            <constraint firstItem="lDK-d9-LWN" firstAttribute="trailing" secondItem="OL6-95-SVs" secondAttribute="trailing" constant="20" id="z5P-jB-ku2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lDK-d9-LWN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUh-UW-qUr"/>
                    <connections>
                        <outlet property="arvores" destination="d4y-Tv-cn1" id="3Ge-sl-JcL"/>
                        <outlet property="carro" destination="hYw-68-IK5" id="vAZ-9f-b0e"/>
                        <outlet property="cidade" destination="gBE-Cy-1dd" id="3oO-VW-Q81"/>
                        <outlet property="collectionView" destination="cCV-pF-O8J" id="9Sy-mX-wiw"/>
                        <outlet property="mato" destination="YYH-aW-hBg" id="lwO-I4-jrm"/>
                        <outlet property="motivationLabel" destination="OL6-95-SVs" id="ALB-Ij-BBY"/>
                        <outlet property="motivational" destination="OL6-95-SVs" id="BHF-aW-ee6"/>
                        <outlet property="textField" destination="PhP-7V-Krf" id="esK-jI-jm0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="janela1" id="Ua2-iA-5Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbg-TU-rzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arvores" width="337" height="224"/>
        <image name="carro" width="277" height="183"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ilustraMontanhas" width="376" height="813"/>
        <image name="mato" width="398" height="42"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="predios" width="735" height="419"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ColorLabel">
            <color red="0.35400000214576721" green="0.35499998927116394" blue="0.35899999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Cor do bground">
            <color red="0.81599998474121094" green="0.90499997138977051" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
